<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaLabMarch1</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="code.js"></script>
</head>

<form>
    <body>
    <label for="fname">First Name</label>
    <input id="fname" type="text">

    <br>

    <label for="lname">Last Name</label>
    <input id="lname" type="text">

    <br>

    <label for="pointsEarned">Points Earned</label>
    <input id="pointsEarned" type="number">

    <br>

    <label for="pointsPossible">Points Possible</label>
    <input id="pointsPossible" type="number">

    <br>




    <button>Get Grade</button>

    <p id="displayName"></p>
    <p id="displayPercent"></p>
    <p id="displayGrade"></p>



    </body>
</form>
</html>